/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle, #ffffff, #dfe9f3);
    color: #444;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .page {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    background: #fefefe;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .page-heading span {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 25px;
    color: #1d3557;
    text-align: center;
  }
  
  .card {
    background: #f1f5f9;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    padding: 20px;
  }
  
  .card-heading span {
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: #457b9d;
    text-align: center;
  }
  
  .table {
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  }
  
  .table th {
    background: #1d3557;
    color: #ffffff;
    border: none;
    text-align: center;
    font-weight: 600;
  }
  
  .table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
  }
  
  .special-form-card {
    background: linear-gradient(135deg, #06beb6, #48b1bf);
    color: #ffffff;
    padding: 30px;
    border-radius: 10px;
  }
  
  .special-form-card .form-control {
    border-radius: 30px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    font-size: 1rem;
  }
  
  .special-form-card .form-actions button {
    border-radius: 30px;
    font-size: 1rem;
    margin-right: 15px;
    padding: 10px 20px;
  }
  
  .special-form-card .btn-success {
    background-color: #28a745;
    border: none;
  }
  
  .special-form-card .btn-info {
    background-color: #17a2b8;
    border: none;
  }
  
  .special-form-card .btn-danger {
    background-color: #dc3545;
    border: none;
  }
  
  .modal-header {
    background: #1d3557;
    color: #ffffff;
    border-bottom: none;
  }
  
  .modal-footer button {
    border-radius: 30px;
    padding: 10px 20px;
  }
  
  .snackbar {
    visibility: hidden;
    min-width: 280px;
    margin-left: -140px;
    background-color: #444;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .snackbar.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  
  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
  